{% extends 'layout.html'%} {% block title %} Phishing Website Detection
{% endblock title %} {% block body %}
<div class="container">
	<span>Phishing Website Detection</span>
	<form method="POST" action="{{url_for('getURL')}}">
		<input type="text" name="url" id="url" placeholder="Enter the URL" value="{{request.form.url}}" required/>
		<input type="submit" id="submit" value="checkURL"/>
	</form>
	{%if error%} 
		{%if error == 'Legitimate'%}
		<p class="result Legitimate">
			<span class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
   					 <path d="M12,2C6.477,2,2,6.477,2,12c0,5.523,4.477,10,10,10s10-4.477,10-10C22,6.477,17.523,2,12,2z M17.707,9.707l-7,7 C10.512,16.902,10.256,17,10,17s-0.512-0.098-0.707-0.293l-3-3c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0L10,14.586 l6.293-6.293c0.391-0.391,1.023-0.391,1.414,0S18.098,9.316,17.707,9.707z"></path>
				</svg>
			</span>
			<span>Legitimate</span>
		</p>
		<div class="safety">
			<a href="{{request.form.url}}">{{request.form.url}}</a>
			<span>is safe</span>
		</div>
		{%else%}
		<p class="result Phishing">
			<span class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
    				<path d="M12,2C6.47,2,2,6.47,2,12c0,5.53,4.47,10,10,10s10-4.47,10-10C22,6.47,17.53,2,12,2z M16.707,15.293 c0.391,0.391,0.391,1.023,0,1.414C16.512,16.902,16.256,17,16,17s-0.512-0.098-0.707-0.293L12,13.414l-3.293,3.293 C8.512,16.902,8.256,17,8,17s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414L10.586,12L7.293,8.707 c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0L12,10.586l3.293-3.293c0.391-0.391,1.023-0.391,1.414,0 s0.391,1.023,0,1.414L13.414,12L16.707,15.293z"></path>
				</svg>
			</span>
			<span>Phishing</span>
			<div class="safety">
				<a href="{{request.form.url}}">{{request.form.url}}</a>
				<span>is not safe</span>
			</div>
		</p>
		{%endif%}
	{%else%}
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
		</div>
	{%endif%}
</div>
<script>
	let input = document.querySelector('#url')
	let btn = document.querySelector('#submit')
	let loader = document.querySelector('.loader') || document.querySelector('.result')
	if(input.value === '')
		{
			loader.style.display = 'none'
		}
	btn.onclick = () =>{
		if(input.value !== '')
		{
			loader.style.display = 'flex'
		}
	}
</script>
{% endblock body %}
